<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation-name: panda;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes panda
        {
    0%
    {
        background-color: #45a049;
    }
    20%
    {
        background-color: burlywood;
    }
    40%
    {
        background-color: cadetblue;
    }
    60%
    {
        background-color: darkcyan;
    }
    80%
    {
        background-color: darkmagenta;
    }
    100%
    {
        background-color: darkgoldenrod;
    }
    
        }

        .success-message {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="success-message">
        <img src="Images/page-6.png" alt="" width="100px" height="100px">
        <h3>Wish You Many More <br> Happy Returns <br> Of The Day <br> My Dear Paanda.... <br> This Is My Small Gift For You</h3><br><br><br>
        <a href="birth-9.html"><h3>Click Here</h3></a>
    </div>
</body>
</html>